# thmProject_KotlinApp-simplyDrive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/thm/mow/felixwegener/simplydrive/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thm/mow/felixwegener/simplydrive/: Constants.kt  FirstFragment.kt  Fragment1.kt  Fragment2.kt  GpsActivity.kt  GpsActivity2.kt  HistoryDetailView.kt  HistoryFragment.kt  HomeFragment.kt  LatHisAdapter.kt  Location.kt  LoginActivity.kt  MainActivity.kt  MapActivity1.kt  MapsActivity.kt  MyApplication.kt  ProfileActivity.kt  RegisterActivity.kt  Route.kt  SecondFragment.kt  ServiceModule.kt  SettingsFragment.kt  ShowSavedLocationsListActivity.kt  Station.kt  TrackingUtility.kt
app/src/main/java/de/thm/mow/felixwegener/simplydrive/fragments/: CardDriveFragment.kt  CardFragment.kt  CardInfoFragment.kt  EditFragment.kt  HistoryDetailView.kt  HistoryFragment.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/de/thm/mow/felixwegener/simplydrive/services/: TrackingService.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: edittext_border_color.xml
app/src/main/res/layout/: activity_gps.xml  activity_gps2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map1.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_show_saved_locations_list.xml  dialog__drive.xml  fragment1.xml  fragment2.xml  fragment_card.xml  fragment_card_drive.xml  fragment_card_info.xml  fragment_edit.xml  fragment_history.xml  fragment_history_detail_view.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_scan.xml  fragment_settings.xml  item_latest_history.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_simply_drive.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/thm/mow/felixwegener/simplydrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
