<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/login__layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="16px"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img__ProfilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    tools:layout_conversion_absoluteHeight="150dp"
                    tools:layout_conversion_absoluteWidth="150dp"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="272dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn__ImgSelect"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/underline"
                        android:text="Select"
                        app:cornerRadius="6dp"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="268dp"
                        tools:layout_editor_absoluteX="72dp"
                        tools:layout_editor_absoluteY="422dp" />

                    <Button
                        android:id="@+id/btn__ImgUpload"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/textColor"
                        android:text="Upload"
                        app:cornerRadius="6dp"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="268dp"
                        tools:layout_editor_absoluteX="72dp"
                        tools:layout_editor_absoluteY="470dp" />

                    <Button
                        android:id="@+id/logOut__btn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary"
                        android:text="Logout"
                        app:cornerRadius="6dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16px"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_id__View"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/user_email__View"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv__MainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zur Hauptseite ->"
            android:textColor="@color/primaryDark" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>