<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvHome"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lvHome1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLHdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="21.10.2021"
                        android:textColor="@color/textDark" />

                    <TextView
                        android:id="@+id/tvLHtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="14:55 - 15:16"
                        android:textColor="@color/textDark" />

                    <TextView
                        android:id="@+id/tvLHrouteStart"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:text="Start"
                        android:textColor="@color/textDark" />

                    <TextView
                        android:id="@+id/tvLHrouteEnd"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:text="End"
                        android:textColor="@color/textDark" />

                    <TextView
                        android:id="@+id/tvLHrouteLine"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Line"
                        android:textColor="@color/textDark" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivCardViewOne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/hanau_hbf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>